<!DOCTYPE html>
<html lang="en">
<head style="background-color: rgb(235, 172, 235);" >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
    <style>
        * {
  box-sizing: border-box;
  
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to right,rgb(215, 225, 241), rgb(76, 145, 248));
 
}

header {
  padding: 30px;
  text-align:center;
  font-size: 60px;
  font-family: cursive;
  color: rgb(240, 61, 61);
  background-image: url(exercise.gif);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 70px;
}
.video{
    
    display: inline-flexbox;
}
nav{
    overflow: hidden;
}
nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: rgb(97, 28, 226);
        text-align: center;
        display: inline;
    }
    </style>
    <nav>
        <a href='index.html'>BACK</a>
    </nav>

<header >
    
    <div style=" font-size: 60px;">Exercise</div>
 </header>
   
</head>
<body>
    
     <section class="my-4">
         <br>
         <div class="heading my-5" style=" font-size: 20px; font-family: cursive;">
         
                <div class="video my-3">
                <iframe width="33%%" height="250"
                 src="https://www.youtube.com/embed/5BwlDW0CAuU?autoplay=0&mute=1" >
                 </iframe>
    
                <iframe width="33%" height="250"
                 src="https://www.youtube.com/embed/7R6kiCYW_xI?autoplay=0&mute=1" >
                </iframe>
                 <iframe width="33%" height="250"
                  src="https://www.youtube.com/embed/LhL5SNZfnQs?autoplay=0&mute=1" >
                  </iframe>
                </div>


                <div class="video my-5">
                    <iframe width="33%" height="250"
                    src="https://www.youtube.com/embed/G91rRp_uLPg?autoplay=0&mute=1" >
                    </iframe>

                    <iframe width="33%" height="250"
                    src="https://www.youtube.com/embed/ZpqnInV5DFQ?autoplay=0&mute=1" >
                    </iframe>

                    <iframe width="33%" height="250"
                    src="https://www.youtube.com/embed/KrY2Kv_BYKo?autoplay=0&mute=1" >
                    </iframe>

                </div>
            </div>
       
     </section>
     <br>
     <header style="background-image: url(blog2.jpg); background-repeat: no-repeat ; background-size: cover; background-position: center;" >
        <div style=" font-size: 120px; color: rgb(49, 53, 236);  ">Blogs</div>
     </header>
    <article>
        <h3 class="blog my=5 " style="font-family: cursive;">
            <p style="background: linear-gradient(to right,rgb(235, 237, 240), rgb(253, 108, 193));">
            14 Steps to a Healthy Lifestyle<br>
            It’s a common myth that getting fit is only about eating healthy and exercising. In reality, creating a healthy lifestyle and maintaining it isn’t about just those two factors—it’s also about being able to keep a positive attitude, strong mental health and a healthy self-image. Although there is a ton of advice out there on how to achieve a healthy lifestyle, here are some key factors to keep in mind:
           <a href="https://www.oakbendmedcenter.org/2018/05/23/14-steps-to-a-healthy-lifestyle/">Read more</a>
            </p>

    
          <p style="background: linear-gradient(to right,rgb(235, 237, 240), rgb(253, 112, 87));" >
            Making a lifestyle change<br>
            Deciding to make a change in your life is never easy. Breaking old habits and creating healthy ones can be challenging and even discouraging at times. However, it’s not impossible.
            
            Whether you are looking for a positive outlook on life, wanting to change your diet and eat nutritious foods or you need a new workout plan, our Ultimate Guide to a Healthy Lifestyle discusses different ways you can find a healthier and happier life.
            
            Let us help you find a plan that fits your lifestyle needs.
            <a href="https://www.orthoindy.com/guides/healthy-lifestyle">Read more</a>
          </p>
          
          <p style="background: linear-gradient(to right,rgb(235, 237, 240), rgb(253, 108, 193));">
            7 ways to jumpstart healthy change in your life<br>
            The day-to-day choices you make influence whether you maintain vitality as you age or develop life-shortening illnesses and disabling conditions like heart disease, diabetes, high blood pressure, and stroke. You may understand exactly what you need to do to enjoy a healthier, happier life: carve out time to exercise, perhaps, or find a way to ratchet down stress. There's just one hitch. You haven't done it yet.
            <a href="https://www.health.harvard.edu/healthbeat/7-ways-to-jumpstart-healthy-change-in-your-life">Read more</a>
          </p>

          <p style="background: linear-gradient(to right,rgb(235, 237, 240), rgb(253, 112, 87));" >
            How To Start A Healthy Lifestyle: Simple Habits To Kick-Start A Healthier Lifestyle<br>
            One of the foundations of personal development is a healthy lifestyle. There is no way a person can improve their life without taking care of their health first. Health enables us to live comfortably, and without it, life cannot be enjoyed even if one has the best resources in the world. One of the biggest challenges people face is dealing with different diseases, but it is no excuse for not achieving optimal health.
            <a href="https://betterme.world/articles/how-to-start-a-healthy-lifestyle/">Read more</a>
          </p>

          <p style="background: linear-gradient(to right,rgb(235, 237, 240), rgb(253, 108, 193));">
            21 Simple Habits to Kickstart a Healthier Lifestyle<br>
            You can feel this growing sense of excitement bubble up: It’s time for a fresh start, with a healthy new lifestyle to unleash your full potential.

Inspired by all the success stories about former coach potatoes who ended up running a marathon in one year, you go all in. You work out at the gym five days a week and you start a juice fast before definitely cutting out all sugar, gluten, dairy, alcohol and caffeine all at once.

At first, the positive effects of exercising and healthy eating rub off on the rest of your life.
            <a href="https://thehealthsessions.com/kickstart-a-healthier-lifestyle/">Read more</a>
          </p>
        </h3>
    </article>
    
</body>
</html>