<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="stylenancy1.css">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(menu3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


header{
    color: crimson;
}
h4{
    color: red;
}
nav{
    overflow: hidden;
}
nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
        text-align: center;
        font-size: large;
        font-family: cursive;
        display: inline-table;
        
}
button{
    text-shadow: white;
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    
}
button:hover {
    opacity: 0.8;
    color: lightpink;
    background-color: yellow;
  }
  h3 {
    margin: auto;
    font-size: large;
    font-family: pacifico;
    position: relative;
    text-align: center;
    text-shadow: 3px 3px 2px lightblue;
    font-size: 90px;
    border-top: lightcoral;
    border-radius: 70px;
    border-color: magenta;
    border-width: 1px;
    border-radius: 0.5px;
    backdrop-filter: blur(5px);

}
.sub-page{
    
    padding: 80px;
    position: relative;
    background-color: lightblue;
    width: 382px;
    margin: 6% auto;
    height: 100% ;  
    border-radius: 15px ;
    font-size: medium;
    text-shadow: lightcoral;
  }
</style>

<body>
  <header>
    <h3>Menu</h3>
    <nav>
      
      <a href='diseases.html'>BACK</a> 

  
  </nav>
  </header>

  <main role="main">
       
<div class="sub-page">
  <div class=button-1><a href="https://www.mindbodygreen.com/0-28367/im-a-thyroid-expert-this-is-my-goto-breakfast.html"><button type="breakfast">BREAKFAST</button></a></div>
<br>
<div class=button-1><a href="https://www.healthline.com/nutrition/low-iodine-diet-benefits-precautions-and-foods-to-eat#what-it-is"><button type="lunch">LUNCH</button></a></div>
<br>
<div class=button-1><a href="https://www.everydayhealth.com/thyroid-conditions/hypothyroidism/healthy-recipes/"><button type="dinner">DINNER</button></a></div>
<br>
<div class=button-1><a href="https://www.palomahealth.com/learn/breakfast-lunch-and-dinner-for-the-thyroid"><button type="lunch">DIET-SUGGESTIONS</button></a></div>
<br>
<div class=button-1><a href="https://www.medtalks.in/articles/diet-chart-for-thyroid"><button type="lunch">BALANCED DIET-PLAN</button></a></div>
<br>
<div class=button-1><a href="https://www.verywellhealth.com/1500-calorie-thyroid-friendly-meal-plan-4144986"><button type="lunch">5 DAY DIET-PLAN</button></a></div>
<br>
<div class=button-1><a href="record-thy.html"><button type="lunch">RECORD YOUR DIET</button></a></div>
</div>
  </main>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>