*{
    margin: 0;
    padding: 0;
}
body{
    background-color: coral;
   
    background-size: cover;
    position: relative;

}
.BREAKFAST{
   
    text-align: center;
    font-size: large;
    font-family: fantasy;
    background-color: cyan;
    
}
.LUNCH{
   
    text-align: center;
    font-size: large;
    font-family: fantasy;
    background-color: rgb(158, 126, 185);
}
.DINNER{
   
    text-align: center;
    font-size: large;
    font-family: fantasy;
    background-color: rgb(68, 173, 138);
}
.SNACKS{
    text-align: center;
    font-size: large;
    font-family: fantasy;
    background-color: rgb(182, 45, 114);

}
.meal{
    text-align: center;
    height: 100%;
    width: 100%;
    
    
}
div.inset {border-style: inset;}
div{
  width: 100%;
  height: 100%;
  
}
