<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>REGISTER</title>
    <link rel="stylesheet" href="dieticianreg.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

</head>
<style>
    *{
    margin: 0;
    padding: 0;
    backdrop-filter: blur(5px);
}
body{
    background-image:  url(dietician.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}


h3 {
    margin: auto;
    font-size: large;
    font-family: pacifico;
    position: relative;
    text-align: center;
    text-shadow: 3px 3px 2px lightblue;
    font-size: 90px;
    border-top: lightcoral;
    border-radius: 70px;
    border-color: magenta;
    border-width: 1px;
    border-radius: 0.5px;
    backdrop-filter: blur(5px);

}

.sub-page{
    
    padding: 80px;
    position: relative;
    backdrop-filter: blur(5px);
    width: 382px;
    margin: 6% auto;
    height: 100% ;  
    border-radius: 15px ;
    font-size: large;
    
    
  
}
.navigation-bar{
    width: 100%;
    margin: 5% auto;
    position: relative;
    border-radius: 20px;
    vertical-align: auto;
    align-items: center;
}
h1{
    font-size: x-large;
    display: inline;
    color: red;
    font-family: cursive;
}
h2{
    font-size: x-large;
    display: inline;
    text-shadow: white;
    font-family: cursive;
}
nav{
    overflow: hidden;
}
nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        
        color: rgb(169, 41, 228);
        text-align: center;
        font-size: large;
        font-family: cursive;
        display: inline-block;
    }

.register-form{
    width: 400px;
    height: 100%;
    margin: 35px auto;
    position: relative;
    border-color: lightgreen;
    border-radius: 20px;

}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: medium;
    font-family: cursive;
    border-radius: 15px;

}
input[type=email]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: medium;
    font-family: cursive;
    border-radius: 15px;

}
button{
    text-shadow: white;
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
    color: lightseagreen;
    background-color: yellow;
  }
  header{
    backdrop-filter: blur(5px);
  }



    


</style>
   <header>
       <h3>Regitser page</h3>
       <nav>
        <a href='/home'>HOME</a>
        <a href='/dietician'>LOGIN</a>

    
    </nav>
   </header>

<body>
    <div class="display">
    <div class="full-page">
        <div class="sub-page">
            <center> <h1> <b> HEALTHY DIET PLANNER</b></h1></center>
            <hr>
            <hr>
            <div class="navigation-bar">
                
                
            </div>
        
            <div class="row">
                <div class="col-1">
                    <div class="form-box">
                        <div class="form">
                            <form class="register-form" method ="post" action="/mentoradd_user">
                                <center><h2 class="main-heading">Register </h2></center>
                                <input type="text" placeholder="user name" name="dieticianname"/ required>
                                <input type="email" placeholder="email-id" name="dieticianemail"/ required>
                                <input type="password" placeholder="password" name="dieticianpassword"/ required>
                                <button>REGISTER</button>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    
</body>
</html>