<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="profile.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>USER-PROFILE</title>
</head>
<style>
  body{
    background-image: url(butter1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    text-align: center;
    color: rgb(189, 31, 31);
    

}
h1{
    
    margin: auto;
    font-size: large;
    font-family: 'Pacifico', cursive;
    position: relative;
    text-align: center;
    color: white;
    text-shadow: 5px 5px 5px lightblue;
    font-size: 90px;
    border-top: lightcoral;
    border-radius: 70px;
    border-color: magenta;
    border-width: 1px;
    border-radius: 0.5px;
    backdrop-filter: blur(5px);
}
.ask{
    font-size: x-large;
    display: inline;
    text-shadow: white;
    color: rgb(248, 28, 28);
    font-family: cursive;
}
.answer{
    font-size: x-large;
    display: inline;
    text-shadow: white;
    color: rgb(130, 207, 238);
    font-family: cursive;
}
.profile.img{
       float: left;
}
.details{
    
    font-family: pacifico;
}
.photo{
    color: white;
}
file{

}
submit{
    color: turquoise;
}
nav{
    overflow: hidden;
}
nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: rgb(26, 24, 24);
        text-align: center;
        display: inline;
    }
</style>
<nav>
  <a href='/index-diet'>BACK</a>
  
  


</nav>
<header><h1>Dietician Profile</h1></header>
<body>
    <div class="container">
        <div class="main-body">

              <div class="row1">
                <div class="col1">
                  <div class="card">
                    <div class="card-body">
                      <div class="profile.img">
                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
                        <div class="photo">
                            Change Photo
                            <input type="file" name="file"/>
                        </div><br>
                        
                        
                      </div>
                    </div>
                  </div>
            </div>
</div>
</div>

<div class="container">
        <div class="main-body">
    <div class='users'>

            <div class= "details">
                <div class="row2">
                    <div class="sub-page">
        <div class="newform" method="post" action="/add_mentornewuser">
            <form>


                <label for="user name"><b>User Name:</b></label>
                <input type="text" id="user name" name="mentorusername" required><br>
                <br>

                <label for="age"><b>Age:</b></label>
                <input type="text" id="age" name="age" required><br>


                <br>

                <label for="gender"><b>Gender:</b></label>
                <input type="text" id="gender" name="gender" required><br>
                <br>


                <br>
                <label for="weight"><b>Weight(in kgs):</b></label>
                <input type="text" id="weight" name="weight" required><br>

                <br>

                <label for="Height"><b>Height(in cms):</b></label>
                <input type="text" id="height" name="health_issue" required><br>
                <br>







                            <br>
                            <br>
                <div class='Button'>
        <a href="/index"><button type="Go to meal-option page">SUBMIT</button></a>
       </div>
               <div class='Button'>
        <a href="/"><button type="Go to home page">LOGOUT</button></a>
       </div>


              </form>
            </div>
          </div>
        </div>
         </h6>
    </div>
    <hr>
    <hr>
<hr>
    <hr>


</div>
</div>

                     

            </div> 
        </div>
     </div>  
    </div>  
</div>  
            
</body>
</html>