<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dinner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="dis-dinner.css">
</head>
<style>
  * {
    margin: 0;
    box-sizing: border-box;
    
  }
  
  body {
    font-family: "Roboto", sans-serif;
    background-image: url(dinner2.gif);
    background-repeat: no-repeat;
    background-size: cover;
    
  }

  
  .container {
    padding: 20px;
   font-size: x-large;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .container .group {
    padding: 8px 48px;
    margin: 8px;
  }
  input[type="checkbox"] {
    display: none;
  }
  label {
    position: relative;
  }
  
  label::before {
    content: "";
    background: url("https://raw.githubusercontent.com/Godsont/Custom-Checkbox/master/img/check-circle.svg");
    background-position: center;
    background-size: contain;
    width: 32px;
    height: 32px;
    position: absolute;
    left: -44px;
    top: -8px;
  
    transform: scale(0) rotateZ(180deg);
    transition: all 0.4s cubic-bezier(0.54, 0.01, 0, 1.49);
  }
  
  input[type="checkbox"]:checked + label::before {
    transform: scale(1) rotateZ(0deg);
  }
  
  label::after {
    content: "";
    border: 2px solid #fa4913;
    width: 24px;
    height: 24px;
    position: absolute;
    left: -42px;
    top: -6px;
    border-radius: 50%;
  }
  nav{
    overflow: hidden;
}
nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: rgb(43, 40, 44);
        text-align: center;
        font-size: large;
        font-family: cursive;
        display: inline-table;
}
h1{
  backdrop-filter: blur(10px);
  font-family: cursive;
  font-size: xx-large;
  text-decoration: blue;
  color:#f8099c;
  text-align: center;
}
button{
  text-shadow: white;
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  
}
button:hover {
  opacity: 0.8;
  color: lightpink;
  background-color: yellow;
}
</style>
<body>
   
 
    <header>
      <h1>Dinner</h1>
    </div>
    <nav>
     
      <a href='/menu-pcos'>BACK</a>

  
  </nav>
      </header>
  
      <main role="main">
  
        <section class="jumbotron text-center">
          <div class="container">
            
            <p class="lead text-muted"></p>
            <p>
                <div class="group">
                    <input type="checkbox" id="xd" />
                    <label for="xd">fatty fish, including salmon, tuna, sardines, and mackerel.</label>
                  </div>
            
                  <div class="group">
                    <input type="checkbox" id="figma" />
                    <label for="figma">kale, spinach, and other dark, leafy greens.</label>
                  </div>
            
                  <div class="group">
                    <input type="checkbox" id="sketch" />
                    <label for="sketch">broccoli and cauliflower.</label>
                  </div>
              
            </p>
          </div>
        </section>
  
      
  
      </main>
  

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>